# VacationTrackingSoftware-

VacationTrackingSoftware/: VacationTrackingSoftware.sln
VacationTrackingSoftware/BLL/: BLL.csproj
VacationTrackingSoftware/BLL/DTO/: CountOfVacationDTO.cs  UpdateuserDTO.cs  UserDTO.cs  UserDataDTO.cs  UserVacationRequestDTO.cs  VacationPolicyDTO.cs
VacationTrackingSoftware/BLL/Enum/: StatusesRequest.cs
VacationTrackingSoftware/BLL/EnumFields/: StatusesRequest.cs
VacationTrackingSoftware/BLL/IRepositories/: IAppUserRepository.cs  ICommentRepository.cs  ICompanyHolidayRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ITeamRepository.cs  ITeamUserRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserVacationRequestRepository.cs  IVacationPolicyRepository.cs  IVacationTypeRepository.cs  IWorkerRepository.cs
VacationTrackingSoftware/BLL/Models/: CompanyHoliday.cs  Project.cs  Role.cs  Team.cs  TeamUser.cs  User.cs  UserRole.cs  UserVacationRequest.cs  VacationPolicy.cs  VacationType.cs  Worker.cs
VacationTrackingSoftware/BLL/ModelsIdentity/: AppUser.cs  ApplicationUserStore.cs
VacationTrackingSoftware/BLL/Result/: ResponseForRequest.cs
VacationTrackingSoftware/BLL/Services/: AccountService.cs  CompanyHolidayService.cs  EmployeeService.cs  IAccountService.cs  ICompanyHolidayService.cs  IEmployeeService.cs  IVacationPoliciesService.cs  VacationPoliciesService.cs
VacationTrackingSoftware/BLL/Services/Classes/: CompanyHolidayService.cs  ManagerService.cs  TeamService.cs  UpdateUser.cs  VacationPoliciesService.cs  VacationRequestService.cs  WorkerService.cs
VacationTrackingSoftware/BLL/Services/Interfaces/: ICompanyHolidayService.cs  IManagerService.cs  ITeamService.cs  IUpdateUserService.cs  IVacationPoliciesService.cs  IVacationRequestService.cs  IWorkerService.cs
VacationTrackingSoftware/BLL/Statuses/: RequestStatuses.cs
VacationTrackingSoftware/DAL/: DAL.csproj
VacationTrackingSoftware/DAL(ADO.)/: Class1.cs  DAL(ADO.).csproj
VacationTrackingSoftware/DAL(ADO.)/Data/: AppUserContext.cs  Database.cs
VacationTrackingSoftware/DAL(ADO.)/Generic/: GenericMethods.cs
VacationTrackingSoftware/DAL(ADO.)/Repositories/: AppUserRepository.cs  CompanyHolidayRepository.cs  GenericRepository.cs  ProjectRepository.cs  TeamRepository.cs  TeamUserRepository.cs  UserVacationRequestRepository.cs  VacationPolicyRepository.cs  VacationTypeRepository.cs  WorkerRepository.cs
VacationTrackingSoftware/DAL/Data/: ProjectContext.cs
VacationTrackingSoftware/DAL/Migrations/: 20181227125455_InitialCreate.Designer.cs  20181227125455_InitialCreate.cs  20181227131359_Delete text -Id.Designer.cs  20181227131359_Delete text -Id.cs  20190102084023_add row in table User.Designer.cs  20190102084023_add row in table User.cs  20190102113727_create company holiday.Designer.cs  20190102113727_create company holiday.cs  20190103112909_new relationship.Designer.cs  20190103112909_new relationship.cs  20190104161950_rename row.Designer.cs  20190104161950_rename row.cs  20190109111922_add a new row in table user.Designer.cs  20190109111922_add a new row in table user.cs  20190109150548_create row payment.Designer.cs  20190109150548_create row payment.cs  20190115141157_Create.Designer.cs  20190115141157_Create.cs  20190115142029_delete tables.Designer.cs  20190115142029_delete tables.cs  20190117104141_update table worker.Designer.cs  20190117104141_update table worker.cs  20190118084500_delete bad rows with table Worker.Designer.cs  20190118084500_delete bad rows with table Worker.cs  20190121092130_create row HrUser in table vacationPolicies.Designer.cs  20190121092130_create row HrUser in table vacationPolicies.cs  20190121114303_revert.Designer.cs  20190121114303_revert.cs  20190121133547_user vs worker.Designer.cs  20190121133547_user vs worker.cs  20190122101605_work with appUse.Designer.cs  20190122101605_work with appUse.cs  20190122103152_teamuser.Designer.cs  20190122103152_teamuser.cs  20190122103749_delete all user.Designer.cs  20190122103749_delete all user.cs  20190122103842_add team user in team user.Designer.cs  20190122103842_add team user in team user.cs  20190122103952_add user in team.Designer.cs  20190122103952_add user in team.cs  (+13 more)
VacationTrackingSoftware/DAL/Repositories/: AppUserRepository.cs  CommentRepository.cs  CompanyHolidayRepository.cs  GenericRepository.cs  ProjectRepository.cs  RoleRepository.cs  TeamRepository.cs  TeamUserRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserVacationRequestRepository.cs  VacationPolicyRepository.cs  VacationTypeRepository.cs  WorkerRepository.cs
VacationTrackingSoftware/VacationTrackingSoftware/: Program.cs  Roles.cs  Startup.cs  VacationTrackingSoftware.csproj  appsettings.json
VacationTrackingSoftware/VacationTrackingSoftware/Auth/: IJwtFactory.cs  JwtFactory.cs
VacationTrackingSoftware/VacationTrackingSoftware/AutoMapper/: MappingProfile .cs
VacationTrackingSoftware/VacationTrackingSoftware/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json
VacationTrackingSoftware/VacationTrackingSoftware/ClientApp/src/: index.html  main.ts  (+1 more)
VacationTrackingSoftware/VacationTrackingSoftware/Controllers/: AccountController.cs  AuthController.cs  EmployeeController.cs  HolidayController.cs  ManagerController.cs  TeamsController.cs  UpdateUserController.cs  VacationPoliciesController.cs  VacationRequestController.cs  VacationTypeController.cs  WorkerController.cs
VacationTrackingSoftware/VacationTrackingSoftware/Helpers/: Constants.cs  Errors.cs  Tokens.cs
VacationTrackingSoftware/VacationTrackingSoftware/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VacationTrackingSoftware/VacationTrackingSoftware/Token/: JwtIssuerOptions.cs
VacationTrackingSoftware/VacationTrackingSoftware/ViewModels/: ChangeStatusViewModel.cs  CredentialsViewModel.cs  RegistrationManagerViewModel.cs  RegistrationViewModel.cs  UpdateUser.cs  UpdateUserTeam.cs  WorkersViewModel.cs
VacationTrackingSoftware/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
(+112 files in other folders)
