<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190121132607_Update tables.cs" />
    <Compile Remove="Migrations\20190121132818_Update tableas.cs" />
    <Compile Remove="Migrations\20190121133036_user vs worker.cs" />
    <Compile Remove="Migrations\20190121133148_user vs worker.cs" />
    <Compile Remove="Migrations\20190121133704_updateuser.cs" />
    <Compile Remove="Migrations\20190121134034_appuser in team User.cs" />
    <Compile Remove="Migrations\20190122101659_update table team.cs" />
    <Compile Remove="Migrations\20190122101901_update teamuser.cs" />
    <Compile Remove="Migrations\20190122102452_teamuser.cs" />
    <Compile Remove="Migrations\20190122102630_teamuser.cs" />
    <Compile Remove="Migrations\20190122102736_teamuser.cs" />
    <Compile Remove="Migrations\20190122102858_teamuser.cs" />
    <Compile Remove="Migrations\20190122103008_teamuser.cs" />
    <Compile Remove="Migrations\20190122103102_teamuser.cs" />
    <Compile Remove="Migrations\20190122104222_UVC.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.relational\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
